# forecastie

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/martykan/forecastie/: AlarmReceiver.java
app/src/main/java/cz/martykan/forecastie/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cz/martykan/forecastie/adapters/: LocationsRecyclerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/cz/martykan/forecastie/fragments/: AmbiguousLocationDialogFragment.java
app/src/main/java/cz/martykan/forecastie/notifications/: WeatherNotificationService.java
app/src/main/java/cz/martykan/forecastie/notifications/repository/: WeatherRepository.java
app/src/main/java/cz/martykan/forecastie/notifications/ui/: DefaultNotificationContentUpdater.java
app/src/main/java/cz/martykan/forecastie/tasks/: GenericRequestTask.java
app/src/main/java/cz/martykan/forecastie/weatherapi/: WeatherStorage.java
app/src/main/java/cz/martykan/forecastie/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/layout/: activity_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/martykan/forecastie/notifications/repository/: WeatherRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
