apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "cz.martykan.forecastie"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 74
        versionName "1.22.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
    namespace 'cz.martykan.forecastie'
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** AndroidX & Material */
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.core:core:1.13.0"
    implementation 'androidx.preference:preference:1.2.1'

    /** Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    /** other dependencies */
    implementation "com.diogobernardino:williamchart:2.2"

    /** Tests */
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "org.mockito:mockito-core:3.3.3"
}
